{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=safe_eye;Username=sa;Password=12345Abc;"
    },
    "Jwt": {
        "Secret": "dev_only_secret_replace_in_production_min_32_chars!!",
        "Issuer": "SafeEyeAPI",
        "Audience": "SafeEyeClients"
    },
    "Google": {
        "ClientId": ""
    },
    "Firebase": {
        "CredentialsPath": "D:\\Semester8_SU26\\EXE201\\fpt-project-test-firebase-adminsdk-fbsvc-c1d617f7ea.json",
        "RealtimeDatabaseUrl": "https://fpt-project-test-default-rtdb.asia-southeast1.firebasedatabase.app"
    },
    "Cors": {
        "Origins": [
            "http://localhost:3000",
            "http://localhost:5000",
            "http://localhost:8080"
        ]
    }
}